{
  "name": "Remixer",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "engines": {
    "node": "0.8.x",
    "npm":  "1.1.x"
  },
  "dependencies": {
    "express": "3.0.6",
    "jade": "*",
    "echonest": "0.0.3",
    "request": "~2.12.0",
    "lame": "~1.0.1"
  }
}
